[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
testpaths = hair_app/tests
addopts = --tb=short --strict-markers -ra
markers =
    django_db: mark test as using django database
    slow: mark test as slow
